Videotheque/Views/DetailMediaPage.xaml

<Page x:Class="Videotheque.Views.DetailMediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.Views"
      xmlns:viewmodels="clr-namespace:Videotheque.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailMediaPage">

    <Page.DataContext>
        <viewmodels:DetailMediaModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <!-- Labels -->
            <ColumnDefinition Width="Auto"/>
            <!-- Data -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- General -->
            <RowDefinition Height="Auto" />
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- Comment -->
            <RowDefinition Height="Auto" />
            <!-- Synopsis -->
            <RowDefinition Height="Auto" />
            <!-- Duration -->
            <RowDefinition Height="Auto" />
            <!-- Date Release -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0">Media</Label>
        <!-- Title -->
        <Label Grid.Column="0" Grid.Row="1">Title</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TitleText, Mode=OneWay}"/>
        <!-- Comment -->
        <Label Grid.Column="0" Grid.Row="2">Comment</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CommentText, Mode=OneWay}"/>
        <!-- Synopsis -->
        <Label Grid.Column="0" Grid.Row="3">Synopsis</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SynopsisText, Mode=OneWay}" HorizontalAlignment="Right" Width="63"/>
        <!-- Duration -->
        <Label Grid.Column="0" Grid.Row="4">Duration</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding DurationText, Mode=OneWay}"/>
        <!-- Release -->
        <Label Grid.Column="0" Grid.Row="5">Release</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ReleaseText, Mode=OneWay}"/>
    </Grid>
</Page>
