Videotheque/Views/EditMoviePage.xaml

<Page x:Class="Videotheque.Views.EditMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:local="clr-namespace:Videotheque.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMoviePage">

    <!-- Install Extended.Wpf.Toolkit nuGet package! -->

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- General title -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource sPageTitle}" Content="Editer un film"></Label>
            </Grid>

            <!-- Page content -->
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <!-- Labels -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- 1.Title -->
                    <RowDefinition Height="Auto" />
                    <!-- 2.DateRelease-->
                    <RowDefinition Height="Auto" />
                    <!-- 3.Genres -->
                    <RowDefinition Height="Auto" />
                    <!-- 4.Seen -->
                    <RowDefinition Height="Auto" />
                    <!-- 5.Rated -->
                    <RowDefinition Height="Auto" />
                    <!-- 6.Comment -->
                    <RowDefinition Height="Auto" />
                    <!-- 7.Synopsis -->
                    <RowDefinition Height="Auto" />
                    <!-- 8.Duration -->
                    <RowDefinition Height="Auto" />
                    <!-- 9.Minimal age -->
                    <RowDefinition Height="Auto" />
                    <!-- 10.VO -->
                    <RowDefinition Height="Auto" />
                    <!-- 11.Language -->
                    <RowDefinition Height="Auto" />
                    <!-- 12.Subs -->
                    <RowDefinition Height="Auto" />
                    <!-- 13.Physical Support -->
                    <RowDefinition Height="Auto" />
                    <!-- 14 Numerical Support -->
                    <RowDefinition Height="Auto" />
                    <!-- 15.Button -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Nom" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" />

                <Label Content="Date" Grid.Row="2" Grid.Column="0" />
                <DatePicker  SelectedDate="{Binding DateRelease}" Grid.Row="2" Grid.Column="1" />

                <Label Content="Genre(s)" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Genres}" Grid.Row="3" Grid.Column="1" />

                <Label Content="Vu" Grid.Row="4" Grid.Column="0" />
                <CheckBox IsChecked="{Binding Seen}" Grid.Row="4" Grid.Column="1" />

                <Label Content="Note" Grid.Row="5" Grid.Column="0" />
                <Grid  Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:IntegerUpDown Value="{Binding Rated}" Minimum="0" Maximum="5"  Grid.Column="0"/>
                    <Label Content=" / 5" Grid.Column="1"/>
                </Grid>

                <Label Content="Commentaire" Grid.Row="6" Grid.Column="0" />
                <TextBox Text="{Binding Comment}" Grid.Row="6" Grid.Column="1" />

                <Label Content="Synopsis" Grid.Row="7" Grid.Column="0" />
                <TextBox Text="{Binding Synopsis}" Grid.Row="7" Grid.Column="1" />

                <Label Content="Âge minimum" Grid.Row="8" Grid.Column="0" />
                <Grid  Grid.Row="8" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:IntegerUpDown Value="{Binding MinAge}" Minimum="0" Maximum="21"  Grid.Column="0"/>
                    <Label Content=" / 21" Grid.Column="1"/>
                </Grid>
                
                
                <Label Content="VO" Grid.Row="9" Grid.Column="0" />
                <ComboBox Grid.Row="9" Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource dataLanguagesVO}}" SelectedItem="{Binding LanguageVO}" />

                <Label Content="Langage" Grid.Row="10" Grid.Column="0" />
                <ComboBox Grid.Row="10" Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource dataLanguagesMedia}}" SelectedItem="{Binding LanguageMedia}" />

                <Label Content="Sous-titres" Grid.Row="11" Grid.Column="0" />
                <ComboBox Grid.Row="11" Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource dataLanguagesSubs}}" SelectedItem="{Binding LanguageSubtitles}" />

                <Label Content="Support Physique" Grid.Row="12" Grid.Column="0" />
                <CheckBox IsChecked="{Binding PhysicalSupport}" Grid.Row="12" Grid.Column="1" />

                <Label Content="Support Numérique" Grid.Row="13" Grid.Column="0" />
                <CheckBox IsChecked="{Binding NumericalSupport}" Grid.Row="13" Grid.Column="1" />
            </Grid>

            <Button Content="Sauvegarder" Command="{Binding Save}"
                                            Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </ScrollViewer>
</Page>