Videotheque/Views/EditSeriesPage.xaml

<Page x:Class="Videotheque.Views.EditSeriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:local="clr-namespace:Videotheque.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSeriesPage">

    <!-- Install Extended.Wpf.Toolkit nuGet package! -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- General title -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource sPageTitle}" Content="Editer une série"></Label>
        </Grid>

        <!-- Page content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Labels -->
                <ColumnDefinition Width="Auto"/>    
                <ColumnDefinition Width="*"/>
                <!-- Button -->
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- 1.Title -->
                <RowDefinition Height="Auto" />
                <!-- 2.Genres -->
                <RowDefinition Height="Auto" />
                <!-- 3.Seen -->
                <RowDefinition Height="Auto" />
                <!-- 4.Rated -->
                <RowDefinition Height="Auto" />
                <!-- 5.Comment -->
                <RowDefinition Height="Auto" />
                <!-- 6.Synopsis -->
                <RowDefinition Height="Auto" />
                <!-- 7.Duration -->
                <RowDefinition Height="Auto" />
                <!-- 8.Minimal age -->
                <RowDefinition Height="Auto" />
                <!-- 9.VO -->
                <RowDefinition Height="Auto" />
                <!-- 10.Language -->
                <RowDefinition Height="Auto" />
                <!-- 11.Subs -->
                <RowDefinition Height="Auto" />
                <!-- 12.Physical Support -->
                <RowDefinition Height="Auto" />
                <!-- 13 Numerical Support -->
                <RowDefinition Height="Auto" />
                <!-- 14 Episodes -->
                <RowDefinition Height="Auto" />
                <!-- 16.Button -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Nom" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" />

            <Label Content="Genre(s)" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding Genres}" Grid.Row="2" Grid.Column="1" />

            <Label Content="Vu" Grid.Row="3" Grid.Column="0" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Seen}" Grid.Row="3" Grid.Column="1" />

            <Label Content="Note" Grid.Row="4" Grid.Column="0" />
            <Grid  Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <xctk:IntegerUpDown Value="{Binding Rated}" Minimum="0" Maximum="5"  Grid.Column="0"/> 
                <Label Content=" / 5" Grid.Column="1"/>
            </Grid>

            <Label Content="Commentaire" Grid.Row="5" Grid.Column="0" />
            <TextBox Text="{Binding Comment}" Grid.Row="5" Grid.Column="1" />

            <Label Content="Synopsis" Grid.Row="6" Grid.Column="0" />
            <TextBox Text="{Binding Synopsis}" Grid.Row="6" Grid.Column="1" />

            <Label Content="Âge minimum" Grid.Row="8" Grid.Column="0" />
            <TextBox Text="{Binding MinAge}" Grid.Row="8" Grid.Column="1" />

            <Label Content="VO" Grid.Row="9" Grid.Column="0" />
            <ComboBox Grid.Row="9" Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource dataLanguagesVO}}" SelectedItem="{Binding LanguageVO}" />

            <Label Content="Langage" Grid.Row="10" Grid.Column="0" />
            <ComboBox Grid.Row="10" Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource dataLanguagesMedia}}" SelectedItem="{Binding LanguageMedia}" />

            <Label Content="Sous-titres" Grid.Row="11" Grid.Column="0" />
            <ComboBox Grid.Row="11" Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource dataLanguagesSubs}}" SelectedItem="{Binding LanguageSubtitles}" />

            <Label Content="Physique" Grid.Row="12" Grid.Column="0" />
            <CheckBox IsThreeState="True" IsChecked="{Binding PhysicalSupport}" Grid.Row="12" Grid.Column="1" />

            <Label Content="Numérique" Grid.Row="13" Grid.Column="0" />
            <CheckBox IsThreeState="True" IsChecked="{Binding NumericalSupport}" Grid.Row="13" Grid.Column="1" />

            <Label Content="Episodes" Grid.Row="14" Grid.Column="0" />
            <ListBox Grid.Row="14" Grid.Column="1" ItemsSource="{Binding Episodes}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="Saison "/>
                            <TextBox Text="{Binding NumSeason}" Grid.Column="1" />
                            <Label Grid.Column="2" Content=" épisode "/>
                            <TextBox Text="{Binding NumEpisode}" Grid.Column="3" />
                            <Label Grid.Column="4" Content=" - "/>
                            <TextBox Text="{Binding Title}" Grid.Column="5" />
                            
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="Description"/>
                            <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="5" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox> 

            <Button Content="Sauvegarder" Command="{Binding Save}"
                                            Grid.Row="16" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
