Videotheque/Views/EditPersonPage.xaml

<Page x:Class="Videotheque.Views.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:local="clr-namespace:Videotheque.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPersonPage">

    <!-- Install Extended.Wpf.Toolkit nuGet package! -->

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- General title -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource sPageTitle}" Content="Editer une personne"></Label>
            </Grid>

            <!-- Page content -->
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <!-- Labels -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Button -->
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- 0.Title -->
                    <RowDefinition Height="Auto" />
                    <!-- 1.Last Name -->
                    <RowDefinition Height="Auto" />
                    <!-- 2.First Name -->
                    <RowDefinition Height="Auto" />
                    <!-- 3.Birth Date -->
                    <RowDefinition Height="Auto" />
                    <!-- 4.Nationality -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- 6.Roles -->
                    <RowDefinition Height="Auto" />
                    <!-- 7.New Role -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Civilité" Grid.Row="0" Grid.Column="0" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource dataPersonTitles}}" SelectedItem="{Binding Title}" />

                <Label Content="Nom" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" />

                <Label Content="Prénom" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding FirstName}" Grid.Row="2" Grid.Column="1" />

                <Label Content="Nationalité" Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding Nationality}" Grid.Row="4" Grid.Column="1" />

                <!-- Roles -->
                <Grid Grid.Row="6" Grid.Column= "0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Rôles" Grid.Row="0"/>
                    <Button Content="Retirer" Grid.Row="3" 
                                        Command="{Binding RemoveRole}" />
                </Grid>
                <ListView Grid.Row="6" Grid.Column="1"
                                        ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Media.Title}" Grid.Column="0"/>
                                <Label Content="{Binding Function}" Grid.Column="1"/>
                                <TextBox Text="{Binding Role}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                
                <!-- New role -->
                <Button Content="Ajouter" Grid.Row="7" Command="{Binding AddRole}" />
                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                                              ItemsSource="{Binding Path=Medias}"
                                              DisplayMemberPath="Title"
                                              SelectedItem="{Binding SelectedMedia}" />
                    <ComboBox Grid.Column="1"
                                              ItemsSource="{Binding Source={StaticResource dataPersonFunction}}"
                                              SelectedValue="{Binding SelectedFunction}" />
                    <TextBox Grid.Column="2" Text="{Binding NewRole}"/>
                </Grid>
            </Grid>
            <Button Content="Sauvegarder" Command="{Binding Save}"
                                            Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </ScrollViewer>
</Page>
