Videotheque/Views/ListPersonsPage.xaml

<Page x:Class="Videotheque.Views.ListPersonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.Views" 
      xmlns:vm="clr-namespace:Videotheque.ViewModels" 
      xmlns:custom="clr-namespace:Videotheque.Controls" 
      xmlns:model="clr-namespace:Videotheque.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPersonsPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <!-- 0. Title -->
                <RowDefinition Height="Auto" />
                <!-- 1. New -->
                <RowDefinition Height="Auto" />
                <!-- 2. Filters: TODO -->
                <RowDefinition Height="Auto" />
                <!-- 3. Order: TODO -->
                <RowDefinition Height="Auto" />
                <!-- 4. List -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource sPageTitle}" Content="Liste des personnes"></Label>
                <Button Grid.Row="1" Grid.Column="2"
                        Content="Créer" Command="{Binding EditPerson}"
                                                CommandParameter="{Binding NewPerson}" />
            </Grid>
            <ListBox Grid.Row="4" ItemsSource="{Binding ListPersons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding LastName}" Style="{StaticResource sHeaderTitle}">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/> <!-- Labels -->
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/> <!-- Button -->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <!-- Title -->
                                        <RowDefinition Height="*" />
                                        <!-- Last name -->
                                        <RowDefinition Height="*" />
                                        <!-- First name -->
                                        <RowDefinition Height="*" />
                                        <!--  -->
                                        <RowDefinition Height="*" />
                                        <!-- Nationality -->
                                        <RowDefinition Height="*" />
                                        <!--  -->
                                        <RowDefinition Height="*" />
                                        <!-- Roles -->
                                        <RowDefinition Height="*" />
                                        <!-- Button modify -->
                                        <RowDefinition Height="*" />
                                        <!-- Button delete -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Content="Civilité" Grid.Row="0" Grid.Column="0" />
                                    <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="1" />

                                    <Label Content="Nom" Grid.Row="1" Grid.Column="0" />
                                    <Label Content="{Binding LastName}" Grid.Row="1" Grid.Column="1" />

                                    <Label Content="Prénom" Grid.Row="2" Grid.Column="0" />
                                    <Label Content="{Binding FirstName}" Grid.Row="2" Grid.Column="1" />

                                    <Label Content="Nationalité" Grid.Row="4" Grid.Column="0" />
                                    <Label Content="{Binding Nationality}" Grid.Row="4" Grid.Column="1" />

                                    <Label Content="Rôles" Grid.Row="6" Grid.Column="0" />
                                    <ListBox Grid.Row="6" Grid.Column="1"
                                        ItemsSource="{Binding PersonMedias}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding Media.Title}" Grid.Column="0"/>
                                                    <Label Content="{Binding Function}" Grid.Column="1"/>
                                                    <Label Content="{Binding Role}" Grid.Column="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>

                                    <Button Content="Modifier" Command="{Binding DataContext.EditPerson, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Grid.Row="7" Grid.Column="0"/>

                                    <Button Content="Supprimer" Command="{Binding DataContext.DeletePerson, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Grid.Row="8" Grid.Column="0"/>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</Page>
