Videotheque/Views/ListMoviesPage.xaml

<Page x:Class="Videotheque.Views.ListMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.Views" 
      xmlns:vm="clr-namespace:Videotheque.ViewModels" 
      xmlns:custom="clr-namespace:Videotheque.Controls" 
      xmlns:model="clr-namespace:Videotheque.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListMoviesPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <!-- 0. Title -->
                <RowDefinition Height="Auto" />
                <!-- 1. New -->
                <RowDefinition Height="Auto" />
                <!-- 2. Filters: TODO -->
                <RowDefinition Height="Auto" />
                <!-- 3. Order: TODO -->
                <RowDefinition Height="Auto" />
                <!-- 4. List -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource sPageTitle}" Content="Liste des films"></Label>
                <Button Grid.Row="1" Grid.Column="2"
                       Content="Créer" Command="{Binding EditMedia}" CommandParameter="{Binding NewMedia}" />
            </Grid>
            <ListBox Grid.Row="4" ItemsSource="{Binding ListMedias}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Title}" Style="{StaticResource sHeaderTitle}">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/> <!-- Labels -->
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/> <!-- Button -->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" /> <!-- Genres -->
                                        <RowDefinition Height="*" /> <!-- Rated / Comment -->
                                        <RowDefinition Height="*" /> <!-- Synopsis -->
                                        <RowDefinition Height="*" /> <!-- VO -->
                                        <RowDefinition Height="*" /> <!-- Language -->
                                        <RowDefinition Height="*" /> <!-- Subs -->
                                        <RowDefinition Height="*" /> <!-- Button modify -->
                                        <RowDefinition Height="*" /> <!-- Button delete -->
                                    </Grid.RowDefinitions>
                            
                                    <Label Content="Genre(s)" Grid.Row="0" Grid.Column="0" />
                                    <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding GenreMedias}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Genre.Libelle}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                            
        <!--                            <custom:RatingBar Grid.Row="2" Grid.Column="0"/> -->
                                    <Grid  Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Rated}" Grid.Column="0"/>
                                        <Label Content=" / 5" Grid.Column="1"/>
                                    </Grid>
                                    <Label Content="{Binding Comment}" Grid.Row="1" Grid.Column="1" />

                                    <Label Content="Synopsis" Grid.Row="2" Grid.Column="0" />
                                    <Label Content="{Binding Synopsis}" Grid.Row="2" Grid.Column="1" />

                                    <Label Content="VO" Grid.Row="3" Grid.Column="0" />
                                    <Label Content="{Binding LanguageVO}" Grid.Row="3" Grid.Column="1" />

                                    <Label Content="Langage" Grid.Row="4" Grid.Column="0" />
                                    <Label Content="{Binding LanguageMedia}" Grid.Row="4" Grid.Column="1" />

                                    <Label Content="Sous-titres" Grid.Row="5" Grid.Column="0" />
                                    <Label Content="{Binding LanguageSubtitles}" Grid.Row="5" Grid.Column="1" />

                                    <Button Content="Modifier" Command="{Binding DataContext.EditMedia, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Grid.Row="6" Grid.Column="0"/>

                                    <Button Content="Supprimer" Command="{Binding DataContext.DeleteMedia, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Grid.Row="7" Grid.Column="0"/>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</Page>
