Videotheque/Views/MainWindow.xaml

<Window x:Class="Videotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videotheque"
        xmlns:viewmodels="clr-namespace:Videotheque.ViewModels"
        mc:Ignorable="d"
        Title="ShowMedia" Height="500" Width="800">

    <!-- Install mscorlib package! -->

    <Window.DataContext>
        <viewmodels:MainWindowModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource sMainTitle}">Vidéothèque</Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <Button Style="{StaticResource sMainMenuItem}" Content="Films"
                    Command="{Binding SwitchPage}" CommandParameter="{Binding GoToListMovies}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard></Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Style="{StaticResource sMainMenuItem}" Content="Séries"
                    Command="{Binding SwitchPage}" CommandParameter="{Binding GoToListSeries}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard></Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Style="{StaticResource sMainMenuItem}" Content="Créateurs"
                    Command="{Binding SwitchPage}" CommandParameter="{Binding GoToListActors}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard></Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Style="{StaticResource sMainMenuItem}" Content="Mes amis"
                    Command="{Binding SwitchPage}" CommandParameter="{Binding GoToListFriends}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard></Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
        
        <Frame Content="{Binding CurrentPage}" Grid.Column="1" Grid.Row="1"
               Margin="10"></Frame>
        
    </Grid>
</Window>
