Videotheque/App.xaml

<Application x:Class="Videotheque.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Videotheque"
             xmlns:model="clr-namespace:Videotheque.Model"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <Style TargetType="Label" x:Key="sMainTitle">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#982198"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
        </Style>
        <Style TargetType="Label" x:Key="sPageTitle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#4321CD"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
        </Style>
        <Style TargetType="Label" x:Key="sElementTitle">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Expander" x:Key="sHeaderTitle">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="sMainMenuItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#121279"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3,5,3,5"/>
        </Style>
        <CollectionViewSource x:Key="dataLanguagesVO">
            <CollectionViewSource.Source>
                <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="model:Language" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <CollectionViewSource x:Key="dataLanguagesMedia">
            <CollectionViewSource.Source>
                <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="model:Language" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <CollectionViewSource x:Key="dataLanguagesSubs">
            <CollectionViewSource.Source>
                <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="model:Language" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </Application.Resources>
</Application>

    