Videotheque/Controls/RatingBar.xaml

<UserControl x:Class="Videotheque.Controls.RatingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videotheque.Controls"
             xmlns:viewmodels="clr-namespace:Videotheque.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="14" d:DesignWidth="70">

    <Grid>
        <Grid.DataContext>
            <viewmodels:RatingBarViewModel/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="14"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Height="14" Width="14" Source="{Binding Rate[0]}"/>
        <Image Grid.Column="1" Height="14" Width="14" Source="{Binding Rate[1]}"/>
        <Image Grid.Column="2" Height="14" Width="14" Source="{Binding Rate[2]}"/>
        <Image Grid.Column="3" Height="14" Width="14" Source="{Binding Rate[3]}"/>
        <Image Grid.Column="4" Height="14" Width="14" Source="{Binding Rate[4]}"/>
    </Grid>
</UserControl>
